<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-container {
            max-width: 300px;
            margin: 100px auto;
            background-color:#3498db;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: right;
            color: white;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #003b4e;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
        }
    </style>
</head>
<body>

    <div class="login-container">
        
        <form action="your_backend_login_endpoint" method="post">
            <h1>تسجيل الدخول</h1> 
            <h2>معاون نعين ونعاون</h2>
            <label for="email">البريد الالكتروني</label>
            <input type="email" placeholder="name@domain.com" id="email" name="email" required>

            <label for="password">كلمة المرور</label>
            <input type="password" id="password" name="password" maxlength="8"required>

            <button type="submit">تسجيل الدخول</button>
            <p> هل نسيت كلمة السر؟<a href=repassword.html >نسيت كلمة السر</a>
        </form>
    </div>

</body>
</html>