<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form {
    background-color: #3498db;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    color:#fff;
    text-align: right;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #003b4e;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #575f72;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



</style>
</head>


<body>
    <form action="#" method="post">
        <h1>إنشاء حساب</h1>
        <h2>هيا بنا نبدأ</h2>
        <label for="username">اسم المستخدم</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">البريد الإلكتروني</label>
        <input type="email" placeholder="name@domain.com" id="email" name="email" required>
        <br>
        <label for="password">كلمة المرور</label>
        <input type="password" id="password" name="password" maxlength="8" required>
        <br>
        <!-- زر إنشاء حساب -->
        <button type="button" onclick="redirectToCreateAccount()">إنشاء حساب</button>
        <p> عندك حساب من قبل؟ <a href="login.html">تسجيل الدخول</a></p>

        <script>
            function redirectToCreateAccount() {
                window.location.href = 'main.html';
            }
        </script>
    </form>
</body>
</html>