<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repassword</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .reset-container {
            max-width: 300px;
            margin: 100px auto;
            background-color: #3498db;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: right;
            color: white;
        }

        .reset-container label {
            display: block;
            margin-bottom: 8px;
        }

        .reset-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .reset-container button {
            background-color: #003b4e;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .reset-container button:hover {
            background-color: #003b4e;
        }
    </style>
</head>
<body>

    <div class="reset-container">
        <h2>إعادة تعيين كلمة السر</h2>
        <form action="your_backend_reset_endpoint" method="post">
            <label for="email">البريد الإلكتروني</label>
            <input type="email" placeholder="name@domain.com" id="email" name="email" required>

            <button type="submit">إرسال</button>
        </form>
    </div>

</body>
</html>