<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التلخيص</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
          direction: rtl;
          
        }
    
        input[type="file"] {
          display: none;
        }
    
        label {
          display: inline-block;
          background-color: #3498db;
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
          
        }
    
        button {
          display: block;
          margin-top: 10px;
          background-color: #303952;
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #2980b9;
        }
    
        #summarizedText {
          margin-top: 20px;
          font-size: 18px;
        }
      </style>
</head>
<body>
    <h1>التلخيص</h1>
    <form id="uploadForm">
        <input type="file" id= "pdfInput" name="file" accept=".pdf">
        <label for="pdfInput">ارفق الملف </label>
        <button type="button" onclick="summarizePDF()">لخَص</button>
    </form>
    <div id="summaryResult"></div>
    

    <script>
        function summarizePDF() {
            const form = document.getElementById('uploadForm');
            const formData = new FormData(form);
    
            fetch('/summarize', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    throw new Error(data.error);
                }
                document.getElementById('summaryResult').innerHTML = '<h2>Summary:</h2><p>' + data.summary + '</p>';
            })
            .catch(error => {
                console.error('Error:', error.message);
                document.getElementById('summaryResult').innerHTML = '<p>Error: ' + error.message + '</p>';
            });
        }
    </script>
    
</body>
</html>
